[gd_scene format=3 uid="uid://4gxndumca2pj"]

[ext_resource type="Texture2D" uid="uid://cn3nkjbevvmgi" path="res://assets/Bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://b53jtg4kr4yr0" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 7.0710683

[node name="Bullet" type="Area2D" unique_id=1870308930]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="Projectile" type="Sprite2D" parent="." unique_id=477254904]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.32031253, 0.32812494)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978561634]
rotation = 0.9220314
shape = SubResource("CircleShape2D_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

