[gd_scene format=3 uid="uid://d0y7wwodxgy2h"]

[ext_resource type="Texture2D" uid="uid://bhgvna2vxfkyp" path="res://assets/ground_shadow.png" id="1_ehqem"]
[ext_resource type="Texture2D" uid="uid://dss2kng6gu2y5" path="res://assets/tile_bushHalf.png" id="2_tu87o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehqem"]
size = Vector2(58, 19)

[node name="Bush" type="StaticBody2D" unique_id=638988041]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1838303363]
modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
position = Vector2(-0.5000019, 7.25)
scale = Vector2(0.82142854, 0.41346154)
texture = ExtResource("1_ehqem")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1376942566]
position = Vector2(0, -25)
scale = Vector2(1.1953125, 1.0078125)
texture = ExtResource("2_tu87o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=989485860]
shape = SubResource("RectangleShape2D_ehqem")

