[gd_scene format=3 uid="uid://fixywb6ublc5"]

[ext_resource type="Texture2D" uid="uid://bdyihgqir05u" path="res://assets/enemies/wormGreen.png" id="1_2vw6o"]
[ext_resource type="Script" uid="uid://cy81xu2dv8h3i" path="res://scripts/enemy_worm.gd" id="1_lfvmj"]
[ext_resource type="Texture2D" uid="uid://c2w3dx48mpibo" path="res://assets/enemies/wormGreen_dead.png" id="2_lfvmj"]
[ext_resource type="Texture2D" uid="uid://47srivqjeuas" path="res://assets/enemies/wormGreen_move.png" id="3_3ly3s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttset"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2vw6o")
}, {
"duration": 1.0,
"texture": ExtResource("2_lfvmj")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ly3s")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2vw6o")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ly3s")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdamb"]
size = Vector2(54, 16)

[node name="Enemy Worm" type="CharacterBody2D" unique_id=1329683563 groups=["worm"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_lfvmj")

[node name="Worm" type="AnimatedSprite2D" parent="." unique_id=1969873921]
position = Vector2(0, -25.000004)
scale = Vector2(0.5351563, 0.5195313)
sprite_frames = SubResource("SpriteFrames_ttset")
animation = &"hurt"
autoplay = "walk"
frame_progress = 0.49147525

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313684790]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_tdamb")

