[gd_scene format=3 uid="uid://1h6v53ndpxtu"]

[ext_resource type="Script" uid="uid://buqxi4uiulucs" path="res://scripts/game_screen.gd" id="1_3uriw"]
[ext_resource type="FontFile" uid="uid://upy6yxog6g8p" path="res://assets/fonts/1942.ttf" id="3_rxmqw"]
[ext_resource type="FontFile" uid="uid://77b8k0m3otrh" path="res://assets/fonts/Lost in South.ttf" id="4_dv2sx"]
[ext_resource type="Texture2D" uid="uid://661afewae844" path="res://Icon.svg" id="4_rxmqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1urxi"]
bg_color = Color(0.7414895, 0.10421976, 1.92523e-07, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.4210918, 0.4210918, 0.42109177, 0.47058824)
shadow_size = 8
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dthvl"]
bg_color = Color(0.4897787, 0.055083223, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r01d7"]
bg_color = Color(1, 0.2995034, 0.19608983, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Game Screen" type="CanvasLayer" unique_id=956758404]
script = ExtResource("1_3uriw")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2119730095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2" unique_id=484638327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -29.0
offset_right = 143.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect2/VBoxContainer" unique_id=1876756344]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_dv2sx")
theme_override_font_sizes/font_size = 50
text = "Inky binky"

[node name="Start" type="Button" parent="ColorRect2/VBoxContainer" unique_id=950096310]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_rxmqw")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1urxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dthvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_r01d7")
toggle_mode = true
text = "Start"

[node name="Icon" type="Sprite2D" parent="ColorRect2/VBoxContainer" unique_id=1284429821]
position = Vector2(147, -78)
texture = ExtResource("4_rxmqw")

[connection signal="pressed" from="ColorRect2/VBoxContainer/Start" to="." method="_on_start_pressed"]
