[gd_scene format=3 uid="uid://cy7phk0vqua3d"]

[ext_resource type="PackedScene" uid="uid://c7mk8gwpcv1ba" path="res://scenes/player.tscn" id="1_s3esy"]
[ext_resource type="Script" uid="uid://bvy45v2uc5psf" path="res://scripts/main_game.gd" id="1_wi4c7"]
[ext_resource type="PackedScene" uid="uid://d0y7wwodxgy2h" path="res://scenes/bush.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://duw0jddjxv0me" path="res://scenes/spike.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://dw005k4vpndj8" path="res://scenes/tree.tscn" id="4_ygxny"]
[ext_resource type="FontFile" uid="uid://77b8k0m3otrh" path="res://assets/fonts/Lost in South.ttf" id="6_wi4c7"]
[ext_resource type="FontFile" uid="uid://upy6yxog6g8p" path="res://assets/fonts/1942.ttf" id="7_70vka"]

[sub_resource type="Curve2D" id="Curve2D_ygxny"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -245, -260, 0, 0, 0, 0, 2044.5623, -248.80637, 0, 0, 0, 0, 2058.726, 1405.9827, 0, 0, 0, 0, -240.83415, 1405.9827, 0, 0, 0, 0, -227.50337, -203.09912)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l77h"]
bg_color = Color(0.7414895, 0.10421976, 1.92523e-07, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.4210918, 0.4210918, 0.42109177, 0.47058824)
shadow_size = 8
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi4c7"]
bg_color = Color(0.4897787, 0.055083223, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70vka"]
bg_color = Color(1, 0.2995034, 0.19608983, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Main Game" type="Node2D" unique_id=843388431]
y_sort_enabled = true
script = ExtResource("1_wi4c7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=545461231]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=827435422]
offset_right = 1912.0
offset_bottom = 1084.0

[node name="Player" parent="." unique_id=979297135 instance=ExtResource("1_s3esy")]
position = Vector2(960, 544)

[node name="Path2D" type="Path2D" parent="Player" unique_id=844018348]
position = Vector2(-1081.9437, -627.631)
scale = Vector2(1.2002294, 1.0743704)
curve = SubResource("Curve2D_ygxny")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=939191744]
unique_name_in_owner = true
position = Vector2(-245, -260)
rotation = 0.0048889457

[node name="Obstracles" type="Node" parent="." unique_id=769506230]

[node name="Bush" parent="Obstracles" unique_id=638988041 instance=ExtResource("2_0rdsr")]
position = Vector2(159, 880)

[node name="Bush2" parent="Obstracles" unique_id=638677534 instance=ExtResource("2_0rdsr")]
position = Vector2(1761, 109)

[node name="Bush3" parent="Obstracles" unique_id=2045561250 instance=ExtResource("2_0rdsr")]
position = Vector2(226, 299)

[node name="Bush4" parent="Obstracles" unique_id=2135409615 instance=ExtResource("2_0rdsr")]
position = Vector2(990, 46)

[node name="spike" parent="Obstracles" unique_id=462169933 instance=ExtResource("3_ipu61")]
position = Vector2(1377, 943)

[node name="spike2" parent="Obstracles" unique_id=86765296 instance=ExtResource("3_ipu61")]
position = Vector2(1700, 689)

[node name="spike3" parent="Obstracles" unique_id=1536304265 instance=ExtResource("3_ipu61")]
position = Vector2(478, 245)

[node name="spike4" parent="Obstracles" unique_id=1040298247 instance=ExtResource("3_ipu61")]
position = Vector2(673, 757)

[node name="Tree" parent="Obstracles" unique_id=747459450 instance=ExtResource("4_ygxny")]
position = Vector2(1567, 368)

[node name="Tree2" parent="Obstracles" unique_id=1848756472 instance=ExtResource("4_ygxny")]
position = Vector2(926, 242)

[node name="Tree3" parent="Obstracles" unique_id=406187594 instance=ExtResource("4_ygxny")]
position = Vector2(95, 562)

[node name="Tree4" parent="Obstracles" unique_id=99441163 instance=ExtResource("4_ygxny")]
position = Vector2(226, 121)

[node name="Timer" type="Timer" parent="." unique_id=1990494871]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1127563241]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=165197596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=1459177158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_wi4c7")
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Restart" type="Button" parent="GameOver/ColorRect" unique_id=984515201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 37.0
offset_right = 68.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_70vka")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2l77h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wi4c7")
theme_override_styles/hover = SubResource("StyleBoxFlat_70vka")
toggle_mode = true
text = "Restart"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/Restart" to="." method="_on_restart_pressed"]
