[gd_scene format=3 uid="uid://duw0jddjxv0me"]

[ext_resource type="Texture2D" uid="uid://bhgvna2vxfkyp" path="res://assets/ground_shadow.png" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://crjuykipv8eek" path="res://assets/tile_spikes.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(68, 13.5)

[node name="spike" type="StaticBody2D" unique_id=462169933]

[node name="Shadow" type="Sprite2D" parent="." unique_id=102742397]
modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
position = Vector2(1.0000036, 5.875)
scale = Vector2(0.90476185, 0.2740385)
texture = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241556748]
position = Vector2(1, -33.000004)
scale = Vector2(1.34375, 1.234375)
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428183847]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_7a7y0")
